#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32F407VGT6
Mcu.Family=STM32F4
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SYS
Mcu.IP3=UART4
Mcu.IPNb=4
Mcu.Name=STM32F407V(E-G)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
Mcu.Pin2=PA0-WKUP
Mcu.Pin3=PA1
Mcu.Pin4=PB2
Mcu.Pin5=PA13
Mcu.Pin6=PA14
Mcu.Pin7=VP_SYS_VS_Systick
Mcu.Pin8=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0
Mcu.Pin9=VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_10.2.0
Mcu.PinsNb=10
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.10.2.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F407VGTx
MxCube.Version=6.17.0
MxDb.Version=DB.6.0.170
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UART4_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0-WKUP.Mode=Asynchronous
PA0-WKUP.Signal=UART4_TX
PA1.Mode=Asynchronous
PA1.Signal=UART4_RX
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=LED
PB2.Locked=true
PB2.Signal=GPIO_Output
PCC.Checker=false
PCC.Display=Plot\: All Steps
PCC.Line=STM32F407/417
PCC.MCU=STM32F407V(E-G)Tx
PCC.PartNumber=STM32F407VGTx
PCC.Series=STM32F4
PCC.Temperature=25
PCC.Vdd=3.3
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F407VGTx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.28.3
ProjectManager.FreePins=false
ProjectManager.FreePinsContext=
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x800
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=STM32F407VGT6_TensorFlow-Lite-Micro.ioc
ProjectManager.ProjectName=STM32F407VGT6_TensorFlow-Lite-Micro
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=CMake
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_UART4_Init-UART4-false-HAL-true,4-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.10.2.0-false-HAL-false,5-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.10.2.0-false-HAL-false
RCC.48MHZClocksFreq_Value=84000000
RCC.AHBFreq_Value=168000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=42000000
RCC.APB1TimFreq_Value=84000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=84000000
RCC.APB2TimFreq_Value=168000000
RCC.CortexFreq_Value=168000000
RCC.EthernetFreq_Value=168000000
RCC.FCLKCortexFreq_Value=168000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=168000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=192000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=168000000
RCC.PLLCLKFreq_Value=168000000
RCC.PLLM=4
RCC.PLLN=168
RCC.PLLQCLKFreq_Value=84000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=168000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=384000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOOutputFreq_Value=336000000
RCC.VcooutputI2S=192000000
STMicroelectronics.X-CUBE-AI.10.2.0.ActivationBufferSizeList=2544,13860
STMicroelectronics.X-CUBE-AI.10.2.0.ActivationBuffers=pool0;pool0
STMicroelectronics.X-CUBE-AI.10.2.0.ActivationNames=pool0
STMicroelectronics.X-CUBE-AI.10.2.0.ActivationSizes=AI_MICRO_SPEECH_QUANTIZED_DATA_ACTIVATION_1_SIZE
STMicroelectronics.X-CUBE-AI.10.2.0.ApplicationCcDeviceJjApplication=ApplicationTemplate
STMicroelectronics.X-CUBE-AI.10.2.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.10.2.0.DeviceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.10.2.0.HeapSize=0x800
STMicroelectronics.X-CUBE-AI.10.2.0.IPParameters=HeapSize,StackSize,ModelName-8a99205caeeeb34a2e66c6d198ff29a743d5147011bae1b7047ba24e8ec79f97,ModelKind-8a99205caeeeb34a2e66c6d198ff29a743d5147011bae1b7047ba24e8ec79f97,ModelCompression-8a99205caeeeb34a2e66c6d198ff29a743d5147011bae1b7047ba24e8ec79f97,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-8a99205caeeeb34a2e66c6d198ff29a743d5147011bae1b7047ba24e8ec79f97,ModelMacc-8a99205caeeeb34a2e66c6d198ff29a743d5147011bae1b7047ba24e8ec79f97,ModelActualCompression-8a99205caeeeb34a2e66c6d198ff29a743d5147011bae1b7047ba24e8ec79f97,ModelRamOccupation-8a99205caeeeb34a2e66c6d198ff29a743d5147011bae1b7047ba24e8ec79f97,ModelFlashOccupation-8a99205caeeeb34a2e66c6d198ff29a743d5147011bae1b7047ba24e8ec79f97,ModelType-8a99205caeeeb34a2e66c6d198ff29a743d5147011bae1b7047ba24e8ec79f97,copyWeightToRam,useInputAllocation,useOutputAllocation,customLayerConfigEnabled,noOnnxIoTranspose,ActivationBuffers,ActivationSizes,ActivationNames,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ReadyForCodeGeneration,copyWeightToRam-8a99205caeeeb34a2e66c6d198ff29a743d5147011bae1b7047ba24e8ec79f97,useInputAllocation-8a99205caeeeb34a2e66c6d198ff29a743d5147011bae1b7047ba24e8ec79f97,useOutputAllocation-8a99205caeeeb34a2e66c6d198ff29a743d5147011bae1b7047ba24e8ec79f97,customLayerConfigEnabled-8a99205caeeeb34a2e66c6d198ff29a743d5147011bae1b7047ba24e8ec79f97,noOnnxIoTranspose-8a99205caeeeb34a2e66c6d198ff29a743d5147011bae1b7047ba24e8ec79f97,ModelStructureFile-8a99205caeeeb34a2e66c6d198ff29a743d5147011bae1b7047ba24e8ec79f97,ModelName-008a40446e87415025dd54e0ba73ca22d93832b3a43369110d8049a824e077e6,ModelKind-008a40446e87415025dd54e0ba73ca22d93832b3a43369110d8049a824e077e6,ModelCompression-008a40446e87415025dd54e0ba73ca22d93832b3a43369110d8049a824e077e6,LatestDirectoryUsed-008a40446e87415025dd54e0ba73ca22d93832b3a43369110d8049a824e077e6,ModelStructureFile-008a40446e87415025dd54e0ba73ca22d93832b3a43369110d8049a824e077e6,ModelMacc-008a40446e87415025dd54e0ba73ca22d93832b3a43369110d8049a824e077e6,ModelActualCompression-008a40446e87415025dd54e0ba73ca22d93832b3a43369110d8049a824e077e6,ModelRamOccupation-008a40446e87415025dd54e0ba73ca22d93832b3a43369110d8049a824e077e6,ModelFlashOccupation-008a40446e87415025dd54e0ba73ca22d93832b3a43369110d8049a824e077e6,ModelType-008a40446e87415025dd54e0ba73ca22d93832b3a43369110d8049a824e077e6,copyWeightToRam-008a40446e87415025dd54e0ba73ca22d93832b3a43369110d8049a824e077e6,useInputAllocation-008a40446e87415025dd54e0ba73ca22d93832b3a43369110d8049a824e077e6,useOutputAllocation-008a40446e87415025dd54e0ba73ca22d93832b3a43369110d8049a824e077e6,customLayerConfigEnabled-008a40446e87415025dd54e0ba73ca22d93832b3a43369110d8049a824e077e6,noOnnxIoTranspose-008a40446e87415025dd54e0ba73ca22d93832b3a43369110d8049a824e077e6,XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcDeviceJjApplication
STMicroelectronics.X-CUBE-AI.10.2.0.InternalRamActivationBufferMaxSize=AI_MICRO_SPEECH_QUANTIZED_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.10.2.0.LatestDirectoryUsed-008a40446e87415025dd54e0ba73ca22d93832b3a43369110d8049a824e077e6=D\:\\edgedownload\\STM32F407VGT6_TensorFlow-Lite-Micro
STMicroelectronics.X-CUBE-AI.10.2.0.LatestDirectoryUsed-8a99205caeeeb34a2e66c6d198ff29a743d5147011bae1b7047ba24e8ec79f97=D\:\\edgedownload\\STM32F407VGT6_TensorFlow-Lite-Micro
STMicroelectronics.X-CUBE-AI.10.2.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0.MaximumSizeOfInputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0.MaximumSizeOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0.ModelActualCompression-008a40446e87415025dd54e0ba73ca22d93832b3a43369110d8049a824e077e6=0.0
STMicroelectronics.X-CUBE-AI.10.2.0.ModelActualCompression-8a99205caeeeb34a2e66c6d198ff29a743d5147011bae1b7047ba24e8ec79f97=0.0
STMicroelectronics.X-CUBE-AI.10.2.0.ModelCompression-008a40446e87415025dd54e0ba73ca22d93832b3a43369110d8049a824e077e6=None
STMicroelectronics.X-CUBE-AI.10.2.0.ModelCompression-8a99205caeeeb34a2e66c6d198ff29a743d5147011bae1b7047ba24e8ec79f97=None
STMicroelectronics.X-CUBE-AI.10.2.0.ModelFlashOccupation-008a40446e87415025dd54e0ba73ca22d93832b3a43369110d8049a824e077e6=68484
STMicroelectronics.X-CUBE-AI.10.2.0.ModelFlashOccupation-8a99205caeeeb34a2e66c6d198ff29a743d5147011bae1b7047ba24e8ec79f97=17850
STMicroelectronics.X-CUBE-AI.10.2.0.ModelHashList=8a99205caeeeb34a2e66c6d198ff29a743d5147011bae1b7047ba24e8ec79f97;008a40446e87415025dd54e0ba73ca22d93832b3a43369110d8049a824e077e6
STMicroelectronics.X-CUBE-AI.10.2.0.ModelKind-008a40446e87415025dd54e0ba73ca22d93832b3a43369110d8049a824e077e6=TFLITE
STMicroelectronics.X-CUBE-AI.10.2.0.ModelKind-8a99205caeeeb34a2e66c6d198ff29a743d5147011bae1b7047ba24e8ec79f97=TFLITE
STMicroelectronics.X-CUBE-AI.10.2.0.ModelMacc-008a40446e87415025dd54e0ba73ca22d93832b3a43369110d8049a824e077e6=368200
STMicroelectronics.X-CUBE-AI.10.2.0.ModelMacc-8a99205caeeeb34a2e66c6d198ff29a743d5147011bae1b7047ba24e8ec79f97=1665
STMicroelectronics.X-CUBE-AI.10.2.0.ModelName-008a40446e87415025dd54e0ba73ca22d93832b3a43369110d8049a824e077e6=micro_speech_quantized
STMicroelectronics.X-CUBE-AI.10.2.0.ModelName-8a99205caeeeb34a2e66c6d198ff29a743d5147011bae1b7047ba24e8ec79f97=hello_world
STMicroelectronics.X-CUBE-AI.10.2.0.ModelNameList=hello_world,micro_speech_quantized
STMicroelectronics.X-CUBE-AI.10.2.0.ModelRamOccupation-008a40446e87415025dd54e0ba73ca22d93832b3a43369110d8049a824e077e6=13860
STMicroelectronics.X-CUBE-AI.10.2.0.ModelRamOccupation-8a99205caeeeb34a2e66c6d198ff29a743d5147011bae1b7047ba24e8ec79f97=2544
STMicroelectronics.X-CUBE-AI.10.2.0.ModelStructureFile-008a40446e87415025dd54e0ba73ca22d93832b3a43369110d8049a824e077e6=model.tflite
STMicroelectronics.X-CUBE-AI.10.2.0.ModelStructureFile-8a99205caeeeb34a2e66c6d198ff29a743d5147011bae1b7047ba24e8ec79f97=hello_world_int8_cos.tflite
STMicroelectronics.X-CUBE-AI.10.2.0.ModelType-008a40446e87415025dd54e0ba73ca22d93832b3a43369110d8049a824e077e6=STM32Cube.AI MCU runtime
STMicroelectronics.X-CUBE-AI.10.2.0.ModelType-8a99205caeeeb34a2e66c6d198ff29a743d5147011bae1b7047ba24e8ec79f97=STM32Cube.AI MCU runtime
STMicroelectronics.X-CUBE-AI.10.2.0.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.10.2.0.StackSize=0x800
STMicroelectronics.X-CUBE-AI.10.2.0.WorkingBufferStartAddrList=0xFFFFFFFF,0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.10.2.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.10.2.0.copyWeightToRam=false
STMicroelectronics.X-CUBE-AI.10.2.0.copyWeightToRam-008a40446e87415025dd54e0ba73ca22d93832b3a43369110d8049a824e077e6=false
STMicroelectronics.X-CUBE-AI.10.2.0.copyWeightToRam-8a99205caeeeb34a2e66c6d198ff29a743d5147011bae1b7047ba24e8ec79f97=false
STMicroelectronics.X-CUBE-AI.10.2.0.customLayerConfigEnabled=false
STMicroelectronics.X-CUBE-AI.10.2.0.customLayerConfigEnabled-008a40446e87415025dd54e0ba73ca22d93832b3a43369110d8049a824e077e6=false
STMicroelectronics.X-CUBE-AI.10.2.0.customLayerConfigEnabled-8a99205caeeeb34a2e66c6d198ff29a743d5147011bae1b7047ba24e8ec79f97=false
STMicroelectronics.X-CUBE-AI.10.2.0.noOnnxIoTranspose=false
STMicroelectronics.X-CUBE-AI.10.2.0.noOnnxIoTranspose-008a40446e87415025dd54e0ba73ca22d93832b3a43369110d8049a824e077e6=false
STMicroelectronics.X-CUBE-AI.10.2.0.noOnnxIoTranspose-8a99205caeeeb34a2e66c6d198ff29a743d5147011bae1b7047ba24e8ec79f97=false
STMicroelectronics.X-CUBE-AI.10.2.0.useInputAllocation=true
STMicroelectronics.X-CUBE-AI.10.2.0.useInputAllocation-008a40446e87415025dd54e0ba73ca22d93832b3a43369110d8049a824e077e6=true
STMicroelectronics.X-CUBE-AI.10.2.0.useInputAllocation-8a99205caeeeb34a2e66c6d198ff29a743d5147011bae1b7047ba24e8ec79f97=true
STMicroelectronics.X-CUBE-AI.10.2.0.useOutputAllocation=true
STMicroelectronics.X-CUBE-AI.10.2.0.useOutputAllocation-008a40446e87415025dd54e0ba73ca22d93832b3a43369110d8049a824e077e6=true
STMicroelectronics.X-CUBE-AI.10.2.0.useOutputAllocation-8a99205caeeeb34a2e66c6d198ff29a743d5147011bae1b7047ba24e8ec79f97=true
STMicroelectronics.X-CUBE-AI.10.2.0_SwParameter=ApplicationCcDeviceJjApplication\:ApplicationTemplate;XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
UART4.IPParameters=VirtualMode
UART4.VirtualMode=Asynchronous
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_10.2.0.Mode=DeviceJjApplication
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_10.2.0.Signal=STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_10.2.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
