ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-06-28 17:58:00
Parameters            : generate --target stm32f4 --name hello_world -m D:/edgedownload/STM32F407VGT6_TensorFlow-Lite-Micro/hello_world_int8_cos.tflite --compression none --verbosity 1 --workspace C:/Users/31254/AppData/Local/Temp/mxAI_workspace1147036655420013265569274950226105 --output C:/Users/31254/.stm32cubemx/hello_world_output

Exec/report summary (generate)
--------------------------------------------------------------------------------------------------------------------------
model file         :   D:\edgedownload\STM32F407VGT6_TensorFlow-Lite-Micro\hello_world_int8_cos.tflite                    
type               :   tflite                                                                                             
c_name             :   hello_world                                                                                        
compression        :   none                                                                                               
options            :   allocate-inputs, allocate-outputs                                                                  
optimization       :   balanced                                                                                           
target/series      :   stm32f4                                                                                            
workspace dir      :   C:\Users\31254\AppData\Local\Temp\mxAI_workspace1147036655420013265569274950226105                 
output dir         :   C:\Users\31254\.stm32cubemx\hello_world_output                                                     
model_fmt          :   ss/sa per channel                                                                                  
model_name         :   hello_world_int8_cos                                                                               
model_hash         :   0x2e5b0f88fe865afdf910b3c52ae8b1ee                                                                 
params #           :   1,665 items (1.86 KiB)                                                                             
--------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_keras_tensor0', int8(1x1), 1 Bytes, QLinear(0.024609035,-128,int8), activations   
output 1/1         :   'gemm_3', int8(1x1), 1 Bytes, QLinear(0.007876357,-1,int8), activations                            
macc               :   1,665                                                                                              
weights (ro)       :   1,908 B (1.86 KiB) (1 segment) / -4,752(-71.4%) vs float model                                     
activations (rw)   :   448 B (448 B) (1 segment) *                                                                        
ram (total)        :   448 B (448 B) = 448 + 0 + 0                                                                        
--------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - hello_world_int8_cos
------ ----------------------------------------- ------------- ------------- ------- ------------------------------- --- --------------- ----------------- -------------- 
m_id   layer (type,original)                     oshape        param/size       macc                    connected to   | c_size          c_macc            c_type         
------ ----------------------------------------- ------------- ------------- ------- ------------------------------- --- --------------- ----------------- -------------- 
0      serving_default_keras_tensor0 (Input, )   [b:1,c:1]                                                             | +160(+100.0%)   +64(+100.0%)      Dense_[0]      
       tfl_pseudo_qconst7 (Placeholder, )        [b:32,c:1]    32/32                                                   | -32(-100.0%)                      
       tfl_pseudo_qconst6 (Placeholder, )        [b:32]        32/128                                                  | -128(-100.0%)                     
       gemm_0 (Gemm, FULLY_CONNECTED)            [b:1,c:32]                       64   serving_default_keras_tensor0   |                 -64(-100.0%)      
                                                                                                  tfl_pseudo_qconst7   | 
                                                                                                  tfl_pseudo_qconst6   | 
       nl_0_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:32]                       32                          gemm_0   |                 -32(-100.0%)      
------ ----------------------------------------- ------------- ------------- ------- ------------------------------- --- --------------- ----------------- -------------- 
1      tfl_pseudo_qconst5 (Placeholder, )        [b:32,c:32]   1,024/1,024                                             | +128(+12.5%)    +1,056(+100.0%)   Dense_[1]      
       tfl_pseudo_qconst4 (Placeholder, )        [b:32]        32/128                                                  | -128(-100.0%)                     
       gemm_1 (Gemm, FULLY_CONNECTED)            [b:1,c:32]                    1,056                         nl_0_nl   |                 -1,056(-100.0%)   
                                                                                                  tfl_pseudo_qconst5   | 
                                                                                                  tfl_pseudo_qconst4   | 
       nl_1_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:32]                       32                          gemm_1   |                 -32(-100.0%)      
------ ----------------------------------------- ------------- ------------- ------- ------------------------------- --- --------------- ----------------- -------------- 
2      tfl_pseudo_qconst3 (Placeholder, )        [b:16,c:32]   512/512                                                 | +64(+12.5%)     +528(+100.0%)     Dense_[2]      
       tfl_pseudo_qconst2 (Placeholder, )        [b:16]        16/64                                                   | -64(-100.0%)                      
       gemm_2 (Gemm, FULLY_CONNECTED)            [b:1,c:16]                      528                         nl_1_nl   |                 -528(-100.0%)     
                                                                                                  tfl_pseudo_qconst3   | 
                                                                                                  tfl_pseudo_qconst2   | 
       nl_2_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:16]                       16                          gemm_2   |                 -16(-100.0%)      
------ ----------------------------------------- ------------- ------------- ------- ------------------------------- --- --------------- ----------------- -------------- 
3      tfl_pseudo_qconst1 (Placeholder, )        [b:1,c:16]    16/16                                                   | +4(+25.0%)      +17(+100.0%)      Dense_[o][3]   
       tfl_pseudo_qconst (Placeholder, )         [b:1]         1/4                                                     | -4(-100.0%)                       
       gemm_3 (Gemm, FULLY_CONNECTED)            [b:1,c:1]                        17                         nl_2_nl   |                 -17(-100.0%)      
                                                                                                  tfl_pseudo_qconst1   | 
                                                                                                   tfl_pseudo_qconst   | 
------ ----------------------------------------- ------------- ------------- ------- ------------------------------- --- --------------- ----------------- -------------- 
model/c-model: macc=1,745/1,665 -80(-4.6%) weights=1,908/1,908  activations=--/448 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : hello_world_int8_cos
c-name                : hello_world
c-node #              : 4
c-array #             : 17
activations size      : 448 (1 segment)
weights size          : 1908 (1 segment)
macc                  : 1665
inputs                : ['serving_default_keras_tensor0_output']
outputs               : ['gemm_3_output']

C-Arrays (17)
------ -------------------------------------- ----------- ------------------------- ----------- --------- 
c_id   name (*_array)                         item/size   domain/mem-pool           c-type      comment   
------ -------------------------------------- ----------- ------------------------- ----------- --------- 
0      gemm_0_bias                            32/128      weights/weights           const s32             
1      gemm_0_output                          32/32       activations/**default**   s8                    
2      gemm_0_scratch0                        161/322     activations/**default**   s16                   
3      gemm_0_weights                         32/32       weights/weights           const s8              
4      gemm_1_bias                            32/128      weights/weights           const s32             
5      gemm_1_output                          32/32       activations/**default**   s8                    
6      gemm_1_scratch0                        192/384     activations/**default**   s16                   
7      gemm_1_weights                         1024/1024   weights/weights           const s8              
8      gemm_2_bias                            16/64       weights/weights           const s32             
9      gemm_2_output                          16/16       activations/**default**   s8                    
10     gemm_2_scratch0                        112/224     activations/**default**   s16                   
11     gemm_2_weights                         512/512     weights/weights           const s8              
12     gemm_3_bias                            1/4         weights/weights           const s32             
13     gemm_3_output                          1/1         activations/**default**   s8          /output   
14     gemm_3_scratch0                        16/32       activations/**default**   s16                   
15     gemm_3_weights                         16/16       weights/weights           const s8              
16     serving_default_keras_tensor0_output   1/1         activations/**default**   s8          /input    
------ -------------------------------------- ----------- ------------------------- ----------- --------- 

C-Layers (4)
------ ---------------- ---- ------------ ------ ------ ----------------------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type   macc   rom    tensors                                   shape (array id)   
------ ---------------- ---- ------------ ------ ------ ----------------------------------------- ------------------ 
0      gemm_0           0    Dense        64     160    I: serving_default_keras_tensor0_output   int8(1x1) (16)     
                                                        S: gemm_0_scratch0                                           
                                                        W: gemm_0_weights                         int8(32x1) (3)     
                                                        W: gemm_0_bias                            int32(32) (0)      
                                                        O: gemm_0_output                          int8(1x32) (1)     
------ ---------------- ---- ------------ ------ ------ ----------------------------------------- ------------------ 
1      gemm_1           1    Dense        1056   1152   I: gemm_0_output                          int8(1x32) (1)     
                                                        S: gemm_1_scratch0                                           
                                                        W: gemm_1_weights                         int8(32x32) (7)    
                                                        W: gemm_1_bias                            int32(32) (4)      
                                                        O: gemm_1_output                          int8(1x32) (5)     
------ ---------------- ---- ------------ ------ ------ ----------------------------------------- ------------------ 
2      gemm_2           2    Dense        528    576    I: gemm_1_output                          int8(1x32) (5)     
                                                        S: gemm_2_scratch0                                           
                                                        W: gemm_2_weights                         int8(16x32) (11)   
                                                        W: gemm_2_bias                            int32(16) (8)      
                                                        O: gemm_2_output                          int8(1x16) (9)     
------ ---------------- ---- ------------ ------ ------ ----------------------------------------- ------------------ 
3      gemm_3           3    Dense        17     20     I: gemm_2_output                          int8(1x16) (9)     
                                                        S: gemm_3_scratch0                                           
                                                        W: gemm_3_weights                         int8(1x16) (15)    
                                                        W: gemm_3_bias                            int32(1) (12)      
                                                        O: gemm_3_output                          int8(1x1) (13)     
------ ---------------- ---- ------------ ------ ------ ----------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ ---------------- ------- ------------ 
c_id    m_id   name (type)          #op         type 
------- ------ ---------------- ------- ------------ 
0       0      gemm_0 (Dense)        64   smul_s8_s8 
1       1      gemm_1 (Dense)     1,056   smul_s8_s8 
2       2      gemm_2 (Dense)       528   smul_s8_s8 
3       3      gemm_3 (Dense)        17   smul_s8_s8 
------- ------ ---------------- ------- ------------ 
total                             1,665 

Number of operation types
---------------- ------- ----------- 
operation type         #           % 
---------------- ------- ----------- 
smul_s8_s8         1,665      100.0% 

Complexity report (model)
------ ------------------------------- ------------------------- ------------------------- ------ 
m_id   name                            c_macc                    c_rom                     c_id   
------ ------------------------------- ------------------------- ------------------------- ------ 
0      serving_default_keras_tensor0   |                  3.8%   |||                8.4%   [0]    
1      tfl_pseudo_qconst5              ||||||||||||||||  63.4%   ||||||||||||||||  60.4%   [1]    
2      tfl_pseudo_qconst3              ||||||||          31.7%   ||||||||          30.2%   [2]    
3      tfl_pseudo_qconst1              |                  1.0%   |                  1.0%   [3]    
------ ------------------------------- ------------------------- ------------------------- ------ 
macc=1,665 weights=1,908 act=448 ram_io=0
 
 Requested memory size by section - "stm32f4" target
 ------------------------------ -------- -------- ------- ----- 
 module                             text   rodata    data   bss 
 ------------------------------ -------- -------- ------- ----- 
 NetworkRuntime1020_CM4_GCC.a      9,376        0       0     0 
 hello_world.o                       608      606   1,896   112 
 hello_world_data.o                   48       16      88     0 
 lib (toolchain)*                  1,652        0       0     0 
 ------------------------------ -------- -------- ------- ----- 
 RT total**                       11,684      622   1,984   112 
 ------------------------------ -------- -------- ------- ----- 
 weights                               0    1,912       0     0 
 activations                           0        0       0   448 
 io                                    0        0       0     0 
 ------------------------------ -------- -------- ------- ----- 
 TOTAL                            11,684    2,534   1,984   560 
 ------------------------------ -------- -------- ------- ----- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f4" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         14,290   88.2%      2,096   82.4% 
  ---------------------------------------------------
  TOTAL            16,202              2,544         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
-------------------------------------------------------------------------- 
C:\Users\31254\.stm32cubemx\hello_world_output\hello_world_data_params.h   
C:\Users\31254\.stm32cubemx\hello_world_output\hello_world_data_params.c   
C:\Users\31254\.stm32cubemx\hello_world_output\hello_world_data.h          
C:\Users\31254\.stm32cubemx\hello_world_output\hello_world_data.c          
C:\Users\31254\.stm32cubemx\hello_world_output\hello_world_config.h        
C:\Users\31254\.stm32cubemx\hello_world_output\hello_world.h               
C:\Users\31254\.stm32cubemx\hello_world_output\hello_world.c               
