ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-06-28 17:58:18
Parameters            : generate --target stm32f4 --name micro_speech_quantized -m D:/edgedownload/STM32F407VGT6_TensorFlow-Lite-Micro/model.tflite --compression none --verbosity 1 --workspace C:/Users/31254/AppData/Local/Temp/mxAI_workspace1148702488110017743473288747364901 --output C:/Users/31254/.stm32cubemx/micro_speech_quantized_output

Exec/report summary (generate)
-------------------------------------------------------------------------------------------------------------
model file         :   D:\edgedownload\STM32F407VGT6_TensorFlow-Lite-Micro\model.tflite                      
type               :   tflite                                                                                
c_name             :   micro_speech_quantized                                                                
compression        :   none                                                                                  
options            :   allocate-inputs, allocate-outputs                                                     
optimization       :   balanced                                                                              
target/series      :   stm32f4                                                                               
workspace dir      :   C:\Users\31254\AppData\Local\Temp\mxAI_workspace1148702488110017743473288747364901    
output dir         :   C:\Users\31254\.stm32cubemx\micro_speech_quantized_output                             
model_fmt          :   ss/sa per channel                                                                     
model_name         :   model                                                                                 
model_hash         :   0xeaa5cd336eb41faef43f68f380b5a320                                                    
params #           :   48,660 items (47.58 KiB)                                                              
-------------------------------------------------------------------------------------------------------------
input 1/1          :   'Reshape_1', int8(1x1960), 1.91 KBytes, QLinear(0.101715684,-128,int8), activations   
output 1/1         :   'nl_4', int8(1x12), 12 Bytes, QLinear(0.003906250,-128,int8), activations             
macc               :   368,200                                                                               
weights (ro)       :   48,720 B (47.58 KiB) (1 segment) / -145,920(-75.0%) vs float model                    
activations (rw)   :   12,132 B (11.85 KiB) (1 segment) *                                                    
ram (total)        :   12,132 B (11.85 KiB) = 12,132 + 0 + 0                                                 
-------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - model
------ ------------------------------------ --------------------- --------------- --------- -------------------- --- -------------- ------------------ --------------------- 
m_id   layer (type,original)                oshape                param/size           macc         connected to   | c_size         c_macc             c_type                
------ ------------------------------------ --------------------- --------------- --------- -------------------- --- -------------- ------------------ --------------------- 
0      Reshape_1 (Input, )                  [b:1,c:1960]                                                           |                                   
       reshape_0 (Reshape, RESHAPE)         [b:1,h:49,w:40,c:1]                                        Reshape_1   |                                   
------ ------------------------------------ --------------------- --------------- --------- -------------------- --- -------------- ------------------ --------------------- 
1      conv2d_1 (Conv2D, CONV_2D)           [b:1,h:25,w:20,c:8]   648/672           320,008            reshape_0   |                                   Conv2D_[0]            
       nl_1_nl (Nonlinearity, CONV_2D)      [b:1,h:25,w:20,c:8]                       4,000             conv2d_1   |                -4,000(-100.0%)    
------ ------------------------------------ --------------------- --------------- --------- -------------------- --- -------------- ------------------ --------------------- 
2      reshape_2 (Reshape, RESHAPE)         [b:1,c:4000]                                                 nl_1_nl   |                                   
------ ------------------------------------ --------------------- --------------- --------- -------------------- --- -------------- ------------------ --------------------- 
3      tfl_pseudo_qconst1 (Placeholder, )   [b:12,c:4000]         48,000/48,000                                    | +48(+0.1%)     +48,012(+100.0%)   Dense_[1]             
       tfl_pseudo_qconst (Placeholder, )    [b:12]                12/48                                            | -48(-100.0%)                      
       gemm_3 (Gemm, FULLY_CONNECTED)       [b:1,c:12]                               48,012            reshape_2   |                -48,012(-100.0%)   
                                                                                              tfl_pseudo_qconst1   | 
                                                                                               tfl_pseudo_qconst   | 
------ ------------------------------------ --------------------- --------------- --------- -------------------- --- -------------- ------------------ --------------------- 
4      nl_4 (Nonlinearity, SOFTMAX)         [b:1,c:12]                                  180               gemm_3   |                                   Nonlinearity_[o][2]   
------ ------------------------------------ --------------------- --------------- --------- -------------------- --- -------------- ------------------ --------------------- 
model/c-model: macc=372,200/368,200 -4,000(-1.1%) weights=48,720/48,720  activations=--/12,132 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : model
c-name                : micro_speech_quantized
c-node #              : 3
c-array #             : 11
activations size      : 12132 (1 segment)
weights size          : 48720 (1 segment)
macc                  : 368200
inputs                : ['Reshape_1_output']
outputs               : ['nl_4_output']

C-Arrays (11)
------ ------------------- ------------- ------------------------- ----------- --------- 
c_id   name (*_array)      item/size     domain/mem-pool           c-type      comment   
------ ------------------- ------------- ------------------------- ----------- --------- 
0      Reshape_1_output    1960/1960     activations/**default**   s8          /input    
1      conv2d_1_bias       8/32          weights/weights           const s32             
2      conv2d_1_output     4000/4000     activations/**default**   s8                    
3      conv2d_1_scratch0   1712/1712     activations/**default**   s8                    
4      conv2d_1_weights    640/640       weights/weights           const s8              
5      gemm_3_bias         12/48         weights/weights           const s32             
6      gemm_3_output       12/12         activations/**default**   s8                    
7      gemm_3_scratch0     4060/8120     activations/**default**   s16                   
8      gemm_3_weights      48000/48000   weights/weights           const s8              
9      nl_4_output         12/12         activations/**default**   s8          /output   
10     nl_4_scratch0       248/992       activations/**default**   s32                   
------ ------------------- ------------- ------------------------- ----------- --------- 

C-Layers (3)
------ ---------------- ---- --------------- -------- ------- ---------------------- --------------------- 
c_id   name (*_layer)   id   layer_type      macc     rom     tensors                shape (array id)      
------ ---------------- ---- --------------- -------- ------- ---------------------- --------------------- 
0      conv2d_1         1    Conv2D          320008   672     I: Reshape_1_output    int8(1x1960) (0)      
                                                              S: conv2d_1_scratch0                         
                                                              W: conv2d_1_weights    int8(8x10x8x1) (4)    
                                                              W: conv2d_1_bias       int32(8) (1)          
                                                              O: conv2d_1_output     int8(1x25x20x8) (2)   
------ ---------------- ---- --------------- -------- ------- ---------------------- --------------------- 
1      gemm_3           3    Dense           48012    48048   I: conv2d_1_output     int8(1x25x20x8) (2)   
                                                              S: gemm_3_scratch0                           
                                                              W: gemm_3_weights      int8(12x4000) (8)     
                                                              W: gemm_3_bias         int32(12) (5)         
                                                              O: gemm_3_output       int8(1x12) (6)        
------ ---------------- ---- --------------- -------- ------- ---------------------- --------------------- 
2      nl_4             4    Nonlinearity    180      0       I: gemm_3_output       int8(1x12) (6)        
                                                              S: nl_4_scratch0                             
                                                              O: nl_4_output         int8(1x12) (9)        
------ ---------------- ---- --------------- -------- ------- ---------------------- --------------------- 



Number of operations per c-layer
------- ------ --------------------- --------- ------------ 
c_id    m_id   name (type)                 #op         type 
------- ------ --------------------- --------- ------------ 
0       1      conv2d_1 (Conv2D)       320,008   smul_s8_s8 
1       3      gemm_3 (Dense)           48,012   smul_s8_s8 
2       4      nl_4 (Nonlinearity)         180     op_s8_s8 
------- ------ --------------------- --------- ------------ 
total                                  368,200 

Number of operation types
---------------- --------- ----------- 
operation type           #           % 
---------------- --------- ----------- 
smul_s8_s8         368,020      100.0% 
op_s8_s8               180        0.0% 

Complexity report (model)
------ -------------------- ------------------------- ------------------------- ------ 
m_id   name                 c_macc                    c_rom                     c_id   
------ -------------------- ------------------------- ------------------------- ------ 
1      conv2d_1             ||||||||||||||||  86.9%   |                  1.4%   [0]    
3      tfl_pseudo_qconst1   |||               13.0%   ||||||||||||||||  98.6%   [1]    
4      nl_4                 |                  0.0%   |                  0.0%   [2]    
------ -------------------- ------------------------- ------------------------- ------ 
macc=368,200 weights=48,720 act=12,132 ram_io=0
 
 Requested memory size by section - "stm32f4" target
 ------------------------------- -------- -------- ------- -------- 
 module                              text   rodata    data      bss 
 ------------------------------- -------- -------- ------- -------- 
 NetworkRuntime1020_CM4_GCC.a      17,312        0       0        0 
 micro_speech_quantized.o             508      268   1,524      116 
 micro_speech_quantized_data.o         48       16      88        0 
 lib (toolchain)*                       0        0       0        0 
 ------------------------------- -------- -------- ------- -------- 
 RT total**                        17,868      284   1,612      116 
 ------------------------------- -------- -------- ------- -------- 
 weights                                0   48,720       0        0 
 activations                            0        0       0   12,132 
 io                                     0        0       0        0 
 ------------------------------- -------- -------- ------- -------- 
 TOTAL                             17,868   49,004   1,612   12,248 
 ------------------------------- -------- -------- ------- -------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f4" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         19,764   28.9%      1,728   12.5% 
  ---------------------------------------------------
  TOTAL            68,484             13,860         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
------------------------------------------------------------------------------------------------ 
C:\Users\31254\.stm32cubemx\micro_speech_quantized_output\micro_speech_quantized_data_params.h   
C:\Users\31254\.stm32cubemx\micro_speech_quantized_output\micro_speech_quantized_data_params.c   
C:\Users\31254\.stm32cubemx\micro_speech_quantized_output\micro_speech_quantized_data.h          
C:\Users\31254\.stm32cubemx\micro_speech_quantized_output\micro_speech_quantized_data.c          
C:\Users\31254\.stm32cubemx\micro_speech_quantized_output\micro_speech_quantized_config.h        
C:\Users\31254\.stm32cubemx\micro_speech_quantized_output\micro_speech_quantized.h               
C:\Users\31254\.stm32cubemx\micro_speech_quantized_output\micro_speech_quantized.c               
